<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JS Module-1-6</title>
    </head>
    <body>
        <!-- module-1 -->
        <!-- <script src="./js/module-1/task-1-1.js" type="module"></script> -->
        <!-- <script src="./js/module-1/task-1-2.js" type="module"></script> -->
        <!-- <script src="./js/module-1/task-1-3.js" type="module"></script> -->
        <!-- <script src="./js/module-1/task-1-4.js" type="module"></script> -->
        <!-- <script src="./js/module-1/task-1-5.js" type="module"></script> -->

        <!-- module-2 -->
        <!-- <script src="./js/module-2/task-2-1.js" type="module"></script> -->
        <!-- Использование for -->

        <!-- <script src="./js/module-2/task-2-2.js" type="module"></script> -->
        <!-- Подсчет стоимости гравировки украшений -->

        <!-- <script src="./js/module-2/task-2-3.js" type="module"></script> -->
        <!-- Поиск самого длинного слово в строке с пробелами -->

        <!-- <script src="./js/module-2/task-2-4.js" type="module"></script> -->
        <!-- Форматирование строки в зависимости от длинны строки -->

        <!-- <script src="./js/module-2/task-2-5.js" type="module"></script> -->
        <!-- Функция предикат -->

        <!-- <script src="./js/module-2/task-2-6.js" type="module"></script> -->
        <!-- Создание нового массива на основе преобразования данных из старого массива -->

        <!-- <script src="./js/module-2/task-2-7.js" type="module"></script> -->
        <!-- Создание нового массива на основе отбора из исходного массива -->

        <!-- <script src="./js/module-2/task-2-8.js" type="module"></script> -->
        <!-- Вычисление суммы массива -->

        <!-- <script src="./js/module-2/task-2-9.js" type="module"></script> -->
        <!-- Напиши скрипт добавления логина в массив logins. Разбей задачу на подзадачи с помощью функций. -->

        <!-- module-3 -->
        <!-- <script src="./js/module-3/task-3-1.js" type="module"></script> -->
        <!-- Напиши скрипт, который, для объекта user, последовательно: ... -->

        <!-- <script src="./js/module-3/task-3-2.js" type="module"></script> -->
        <!-- Подсчет количества свойств в объекте -->

        <!-- <script src="./js/module-3/task-3-3.js" type="module"></script> -->
        <!-- Поиск наибольшего значения среди свойств объекта -->

        <!-- <script src="./js/module-3/task-3-4.js" type="module"></script> -->
        <!-- Суммирование значений свойств объекта -->

        <!-- <script src="./js/module-3/task-3-5.js" type="module"></script> -->
        <!-- Оператор in и метод push -->

        <!-- <script src="./js/module-3/task-3-6.js" type="module"></script> -->
        <!-- Оператор in и метод push -->

        <!-- module-4 -->
        <!-- <script src="./js/module-4/task-4-1.js" type="module"></script> -->
        <!-- Callback функция -->

        <!-- <script src="./js/module-4/task-4-2.js" type="module"></script> -->
        <!-- Callback функция и метод push -->

        <!-- <script src="./js/module-4/task-4-3.js" type="module"></script> -->
        <!-- Callback функция для получения одного вычисляемого значения массива -->

        <!-- <script src="./js/module-4/task-4-4.js" type="module"></script> -->
        <!-- this в методах объекта -->

        <!-- <script src="./js/module-4/task-4-5.js" type="module"></script> -->
        <!-- bind для замены this в методах объекта -->

        <!-- module-5 -->
        <!-- <script src="./js/module-5/task-5-1.js" type="module"></script> -->
        <!-- function-constructor -->

        <!-- <script src="./js/module-5/task-5-2.js" type="module"></script> -->
        <!-- class -->

        <!-- <script src="./js/module-5/task-5-3.js" type="module"></script> -->
        <!-- использование методов класса -->

        <!-- <script src="./js/module-5/task-5-4.js" type="module"></script> -->
        <!-- переиспользование методов класса -->

        <!-- <script src="./js/module-5/task-5-5.js" type="module"></script> -->
        <!-- Напиши класс Car с указанными свойствами и методами. -->

        <!-- module-6 -->
        <!-- <script src="./js/module-6/task-6-1.js" type="module"></script> -->
        <!-- map -->

        <!-- <script src="./js/module-6/task-6-2.js" type="module"></script> -->
        <!-- filter -->

        <!-- <script src="./js/module-6/task-6-3.js" type="module"></script> -->
        <!-- filter, map -->

        <!-- <script src="./js/module-6/task-6-4.js" type="module"></script> -->
        <!-- filter и оператор! -->

        <!-- <script src="./js/module-6/task-6-5.js" type="module"></script> -->
        <!-- find -->

        <!-- <script src="./js/module-6/task-6-6.js" type="module"></script> -->
        <!-- filter, map и создание анонимных объектов -->

        <!-- <script src="./js/module-6/task-6-7.js" type="module"></script> -->
        <!-- reduce -->

        <!-- <script src="./js/module-6/task-6-8.js" type="module"></script> -->
        <!-- filter, includes и map -->

        <!-- <script src="./js/module-6/task-6-9.js" type="module"></script> -->
        <!-- sort и map -->

        <!-- <script src="./js/module-6/task-6-10.js" type="module"></script> -->
        <!-- reduce, filter, sort -->
    </body>
</html>
